{
  "name": "books-rest-api-tco-test",
  "version": "1.0.0",
  "description": "Test for TCO Company",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Carlos Salazar <chardan1225@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
